# proser

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICES.md  README.md  SECURITY.md
.github/workflows/: maven-publish.yml  pr-tests.yml
my-prose-app/: pom.xml
my-prose-app/.github/workflows/: maven-publish.yml
my-prose-app/src/main/java/de/htw_berlin/fb4/jkos/proser/: App.java  ClosingSentence.java  OpeningSentence.java
my-prose-app/src/test/java/de/htw_berlin/fb4/jkos/proser/: AppTest.java
